DB_SERVICE_PREFIX_MAPPING=testpool-ibmdb2=DB2

DB2_DATABASE=SAMPLE
DB2_JNDI=java:/DB2DS
DB2_DRIVER=ibmdb2
DB2_USERNAME=db2inst1
DB2_PASSWORD=db2inst1-pwd

DB2_JTA=true
DB2_URL=jdbc:db2://172.31.16.94:50000/SAMPLE
