DATASOURCES=DB2_DS
DB2_DS_DATABASE=SAMPLE
DB2_DS_JNDI=java:/DB2DS
DB2_DS_DRIVER=ibmdb2
DB2_DS_USERNAME=db2inst1
DB2_DS_PASSWORD=db2inst1-pwd

DB2_DS_JTA=true
DB2_DS_URL=jdbc:db2://172.31.16.94:50000/SAMPLE
